# generator

./: .gitignore  README.md  generator.sql  pom.xml  test.json
src/main/java/com/sigecloud/: Main.java
src/main/java/com/sigecloud/pojo/: Field.java  Widget.java
src/main/java/com/sigecloud/util/: CodeGenerator.java  ScUtil.java  Scutil.java
src/main/resources/configTemplates/: configProperties.vm
src/main/resources/crudTemplates/: dashboardFxml.vm  editCheck.vm  main.vm  presenter.vm  view.vm
src/main/resources/dao/generic/: GenericDAOImpl.java  IGenericDAO.java
src/main/resources/dao/service/: GenericServiceImpl.java  IGenericService.java
src/main/resources/daoTemplates/: GenericDAOImpl.vm  GenericServiceImpl.vm  IGenericDAO.vm  IGenericService.vm
src/main/resources/domainTemplates/: domain.vm
src/main/resources/hibernateTemplates/: hibernate.cfg.vm
src/main/resources/mavenTemplates/: pom.vm
src/main/resources/pagerTemplate/: IPager.vm  Pager.vm
src/main/resources/pagerTemplates/: IPager.vm  Pager.vm
src/main/resources/templates/: controller.vm  css.vm  dao.vm  dashboard.vm  dashboardFxml.vm  dashboardPresenter.vm  editCheck.vm  fxml.vm  insertCheck.vm  main.vm  model.vm  pojo.vm  presenter.vm  service.vm  view.vm
src/main/resources/utilTemplates/: config.vm  fxUtil.vm  hibernateUtils.vm  scUtil.vm
